PaySystem/VIEW/CashPay1.xaml

<Window x:Class="PaySystem.VIEW.CashPay1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaySystem.VIEW"
        mc:Ignorable="d"
        Title="CashPay1" Height="1024" Width="1280" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="105*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Grid Margin="200" Grid.ColumnSpan="3" Background="#FF2F3466">
            <Label x:Name="label" Content="车牌: 粤B5YY49" Margin="81,35,81,0" Foreground="White" Height="57" VerticalAlignment="Top" FontSize="36"/>
            <Label x:Name="labe2" Content="应付金额：               元" Margin="81,97,81,0" FontSize="36" Foreground="White" Height="57" VerticalAlignment="Top"/>
            <Label x:Name="labe3" Content="57.00" Margin="260,97,258,0" Foreground="#FFE4C70F" FontSize="40" Height="57" VerticalAlignment="Top"  />
            <TextBlock x:Name="prompt" TextWrapping="Wrap" FontSize="36" Margin="81,159,81,10" Text=" " Height="125" Foreground="#FFFF440C" />
           
        </Grid>
        <Button x:Name="button" Content="返回首页" Height="82" Margin="57,54,25,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" FontSize="36" Click="button_Click"/>
        <Button x:Name="button1" Content="现金退回"  Background="#FF419AFF" Grid.Column="1" Height="82" Margin="25,54,25,0" Grid.Row="1" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="White" FontSize="36" Click="button1_Click"/>
        <Button x:Name="button2" Content="确认支付"  Background="#FF00C17F" Grid.Column="2" Height="82" Margin="25,54,57,0" Grid.Row="1" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="White" FontSize="36" Click="button2_Click"/>

    </Grid>
</Window>
