PaySystem/VIEW/CheckCar3.xaml

<Window x:Class="PaySystem.VIEW.CheckCar3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaySystem.VIEW"
        mc:Ignorable="d"
        Title="CheckCar3" Height="1024" Width="1280" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="385*"/>
            <ColumnDefinition Width="370*"/>
            <ColumnDefinition Width="382*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="441*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Grid Margin="62,44,50,28" Background="#FF2F316F" Grid.ColumnSpan="5">

            <ListBox x:Name="SixView" Margin="20,20,20,20" Grid.ColumnSpan="3" Grid.RowSpan="2" Background="#FF2F316F" Visibility="Hidden">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBoxItem Background="#FF23406D">
                    <Grid Width="354" Height="270">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="97*"/>
                            <RowDefinition Height="48*"/>
                        </Grid.RowDefinitions>

                        <Image x:Name="image1" Margin="10" OpacityMask="#FFD63333"   />
                        <Label x:Name="label11" Content="车牌: 无车辆" Margin="10,1,10,0" Grid.Row="1" Height="31" VerticalAlignment="Top" Foreground="White"/>
                        <Label x:Name="label12" Content=" " Margin="10,31,10,0" Grid.Row="1" Height="31" VerticalAlignment="Top" Foreground="White"/>
                        <Label x:Name="label13" Content=" " Margin="80,26,10,0" Grid.Row="1" Height="31" VerticalAlignment="Top" Foreground="#FFFFF522" FontSize="18"/>
                        <Label x:Name="label14" Content=" " Margin="10,60,10,0" Grid.Row="1" Height="31" VerticalAlignment="Top" Foreground="White"/>
                    </Grid>
                </ListBoxItem>


                <ListBoxItem Background="#FF23406D">
                    <Grid Width="354" Height="270">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="97*"/>
                            <RowDefinition Height="48*"/>
                        </Grid.RowDefinitions>

                        <Image x:Name="image2" Margin="10" OpacityMask="#FFD63333"   />
                        <Label x:Name="label21" Content="车牌: 无车辆" Margin="10,1,10,0" Grid.Row="1" Height="31" VerticalAlignment="Top" Foreground="White"/>
                        <Label x:Name="label22" Content=" " Margin="10,31,10,0" Grid.Row="1" Height="31" VerticalAlignment="Top" Foreground="White"/>
                        <Label x:Name="label23" Content=" " Margin="80,26,10,0" Grid.Row="1" Height="31" VerticalAlignment="Top" Foreground="#FFFFF522" FontSize="18"/>
                        <Label x:Name="label24" Content=" " Margin="10,60,10,0" Grid.Row="1" Height="31" VerticalAlignment="Top" Foreground="White"/>
                    </Grid>
                </ListBoxItem>


                <ListBoxItem Background="#FF23406D">
                    <Grid Width="354" Height="270">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="97*"/>
                            <RowDefinition Height="48*"/>
                        </Grid.RowDefinitions>

                        <Image x:Name="image3" Margin="10" OpacityMask="#FFD63333"   />
                        <Label x:Name="label31" Content="车牌: 无车辆" Margin="10,1,10,0" Grid.Row="1" Height="31" VerticalAlignment="Top" Foreground="White"/>
                        <Label x:Name="label32" Content=" " Margin="10,31,10,0" Grid.Row="1" Height="31" VerticalAlignment="Top" Foreground="White"/>
                        <Label x:Name="label33" Content=" " Margin="80,26,10,0" Grid.Row="1" Height="31" VerticalAlignment="Top" Foreground="#FFFFF522" FontSize="18"/>
                        <Label x:Name="label34" Content=" " Margin="10,60,10,0" Grid.Row="1" Height="31" VerticalAlignment="Top" Foreground="White"/>
                    </Grid>
                </ListBoxItem>


                <ListBoxItem Background="#FF23406D">
                    <Grid Width="354" Height="270">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="97*"/>
                            <RowDefinition Height="48*"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="image4" Margin="10" OpacityMask="#FFD63333"   />
                        <Label x:Name="label41" Content="车牌: 无车辆" Margin="10,1,10,0" Grid.Row="1" Height="31" VerticalAlignment="Top" Foreground="White"/>
                        <Label x:Name="label42" Content=" " Margin="10,31,10,0" Grid.Row="1" Height="31" VerticalAlignment="Top" Foreground="White"/>
                        <Label x:Name="label43" Content=" " Margin="80,26,10,0" Grid.Row="1" Height="31" VerticalAlignment="Top" Foreground="#FFFFF522" FontSize="18"/>
                        <Label x:Name="label44" Content=" " Margin="10,60,10,0" Grid.Row="1" Height="31" VerticalAlignment="Top" Foreground="White"/>
                    </Grid>
                </ListBoxItem>

                <ListBoxItem Background="#FF23406D">
                    <Grid Width="354" Height="270">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="97*"/>
                            <RowDefinition Height="48*"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="image5" Margin="10" OpacityMask="#FFD63333"   />
                        <Label x:Name="label51" Content="车牌: 无车辆" Margin="10,1,10,0" Grid.Row="1" Height="31" VerticalAlignment="Top" Foreground="White"/>
                        <Label x:Name="label52" Content=" " Margin="10,31,10,0" Grid.Row="1" Height="31" VerticalAlignment="Top" Foreground="White"/>
                        <Label x:Name="label53" Content=" " Margin="80,26,10,0" Grid.Row="1" Height="31" VerticalAlignment="Top" Foreground="#FFFFF522" FontSize="18"/>
                        <Label x:Name="label54" Content=" " Margin="10,60,10,0" Grid.Row="1" Height="31" VerticalAlignment="Top" Foreground="White"/>
                    </Grid>
                </ListBoxItem>

                <ListBoxItem Background="#FF23406D">
                    <Grid Width="354" Height="270">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="97*"/>
                            <RowDefinition Height="48*"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="image6" Margin="10" OpacityMask="#FFD63333"   />
                        <Label x:Name="label61" Content="车牌: 无车辆" Margin="10,1,10,0" Grid.Row="1" Height="31" VerticalAlignment="Top" Foreground="White"/>
                        <Label x:Name="label62" Content=" " Margin="10,31,10,0" Grid.Row="1" Height="31" VerticalAlignment="Top" Foreground="White"/>
                        <Label x:Name="label63" Content=" " Margin="80,26,10,0" Grid.Row="1" Height="31" VerticalAlignment="Top" Foreground="#FFFFF522" FontSize="18"/>
                        <Label x:Name="label64" Content=" " Margin="10,60,10,0" Grid.Row="1" Height="31" VerticalAlignment="Top" Foreground="White"/>
                    </Grid>
                </ListBoxItem>

            </ListBox>
            <Grid x:Name="OneView" Margin="20,20,20,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="57*"/>
                    <RowDefinition Height="17*"/>
                </Grid.RowDefinitions>
                
                <Image x:Name="image0" Margin="1" />
                <Label x:Name="label0" Content="车牌：无车辆" Height="44" Margin="10,0" VerticalAlignment="Top" Foreground="#FFF9F9F9" FontWeight="Bold" FontSize="24" Grid.Row="1"/>
                <Label x:Name="label01" Content=" " Height="44" Margin="10,45,10,0" VerticalAlignment="Top" Foreground="#FFF9F9F9" FontWeight="Bold" FontSize="24" Grid.Row="1"/>
                <Label x:Name="label02" Content=" " Height="44" Margin="150,35,10,0" VerticalAlignment="Top" Foreground="#FFF3DF10" FontWeight="Bold" FontSize="32" Grid.Row="1"/>
                <Label x:Name="label03" Content=" " Height="44" Margin="10,90,10,0" VerticalAlignment="Top" Foreground="#FFF9F9F9" FontWeight="Bold" FontSize="24" Grid.Row="1"/>

            </Grid>

        </Grid>


        <Button x:Name="button" Content="返回首页" Height="70" Margin="25,0,25,29" VerticalAlignment="Bottom" Grid.Row="1" Click="button_Click" Background="{x:Null}" Foreground="White" FontSize="24" Grid.Column="1"/>
        <Button x:Name="button1" Content="现金支付" Height="70" Margin="25,0,25,29" VerticalAlignment="Bottom" Grid.Row="1" Click="button1_Click" Grid.Column="2" FontSize="24" BorderBrush="{x:Null}" Background="#FF419AFF" Foreground="White"/>
        <Button x:Name="button2" Content="微信支付" Height="70" Margin="25,0,25,29" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="3" FontSize="24" Foreground="White" BorderBrush="{x:Null}" Background="#FF00C17F" Click="button2_Click"/>
        <Image x:Name="right" Margin="0,489,10,253" HorizontalAlignment="Right" Width="35" MouseDown="right_MouseDown" Visibility="Hidden" Grid.Column="4"/>
        <Image x:Name="left" Margin="10,489,0,253" HorizontalAlignment="Left" Width="35" MouseDown="left_MouseDown" Visibility="Hidden"/>

    </Grid>
</Window>
