PaySystem/VIEW/KeyBoard.xaml

<Window x:Class="PaySystem.VIEW.KeyBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaySystem.VIEW"
        mc:Ignorable="d"
        Title="KeyBoard" Height="1024" Width="1280
        " WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="260*"/>
            <RowDefinition Height="501*"/>
            <RowDefinition Height="232*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="textBox" Margin="90,0,90,30" TextWrapping="Wrap" FontSize="48" FontFamily="Segoe UI Black" FontWeight="Bold" SpellCheck.IsEnabled="True" MaxLength="5" MaxLines="1" IsEnabled="False" TextChanged="textBox_TextChanged" Background="#FF23406C" Foreground="White" BorderBrush="{x:Null}" TextAlignment="Center" Text="请输入车牌.例如粤B A1B2C,则输入A1B2C" Grid.ColumnSpan="3" Height="118" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>


        <Grid Margin="73,10" Background="#FF2F316F" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="94*"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="94*"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="94*"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="94*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="94*"/>

                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="94*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="94*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="94*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="94*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="94*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="94*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="94*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="94*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="94*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button1" Content="1" Margin="0,0,0,0" Background="#FF2E3A63" Click="button1_Click" Grid.Row="1" Grid.Column="1" Foreground="White" BorderBrush="{x:Null}" FontSize="36"/>
            <Button x:Name="button1_Copy10" Content="A" Background="#FF2E3B63" Click="button1_Copy10_Click" Grid.Row="3" Grid.Column="1" Margin="0,0,0,0" Foreground="White" BorderBrush="{x:Null}" FontSize="36"/>
            <Button x:Name="button1_Copy11" Content="B" Background="#FF2E3B63" Click="button1_Copy11_Click" Grid.Column="3" Grid.Row="3" Margin="0,0,0,0" Foreground="White" BorderBrush="{x:Null}" FontSize="36"/>
            <Button x:Name="button1_Copy12" Content="C" Margin="0,0,0,0" Background="#FF2E3B63" Click="button1_Copy12_Click" Grid.Column="5" Grid.Row="3" Foreground="White" BorderBrush="{x:Null}" FontSize="36"/>
            <Button x:Name="button1_Copy13" Content="D" Margin="0,0,0,0" Background="#FF2E3B63" Click="button1_Copy13_Click" Grid.Column="7" Grid.Row="3" Foreground="White" BorderBrush="{x:Null}" FontSize="36"/>
            <Button x:Name="button1_Copy14" Content="E" Background="#FF2E3B63" Click="button1_Copy14_Click" Grid.Column="9" Grid.Row="3" Margin="0,0,0,0" Foreground="White" BorderBrush="{x:Null}" FontSize="36"/>
            <Button x:Name="button1_Copy15" Content="F" Background="#FF2E3B63" Click="button1_Copy15_Click" Grid.Column="11" Grid.Row="3" Margin="0,0,0,0" Foreground="White" BorderBrush="{x:Null}" FontSize="36"/>
            <Button x:Name="button1_Copy16" Content="G" Background="#FF2E3B63" Click="button1_Copy16_Click" Grid.Column="13" Grid.Row="3" Margin="0,0,0,0" Foreground="White" BorderBrush="{x:Null}" FontSize="36"/>
            <Button x:Name="button1_Copy17" Content="H" Background="#FF2E3B63" Click="button1_Copy17_Click" Grid.Column="15" Grid.Row="3" Margin="0,0,0,0" Foreground="White" BorderBrush="{x:Null}" FontSize="36"/>
            <Button x:Name="button1_Copy18" Content="I" Background="#FF2E3B63" Click="button1_Copy18_Click" Grid.Column="17" Grid.Row="3" Margin="0,0,0,0" Foreground="White" BorderBrush="{x:Null}" FontSize="36"/>
            <Button x:Name="button1_Copy19" Content="J" Background="#FF2E3B63" Click="button1_Copy19_Click" Grid.Column="19" Grid.Row="3" Margin="0,0,0,0" Foreground="White" BorderBrush="{x:Null}" FontSize="36"/>
            <Button x:Name="button1_Copy20" Content="K" Margin="0,0,0,0" Background="#FF2E3B63" Click="button1_Copy20_Click" Grid.Row="5" Grid.Column="1" Foreground="White" BorderBrush="{x:Null}" FontSize="36"/>
            <Button x:Name="button1_Copy21" Content="L" Margin="0,0,0,0" Background="#FF2E3B63" Click="button1_Copy21_Click" Grid.Column="3" Grid.Row="5" Foreground="White" BorderBrush="{x:Null}" FontSize="36"/>
            <Button x:Name="button1_Copy22" Content="M" Background="#FF2E3B63" Click="button1_Copy22_Click" Grid.Column="5" Grid.Row="5" Margin="0,0,0,0" Foreground="White" BorderBrush="{x:Null}" FontSize="36"/>
            <Button x:Name="button1_Copy23" Content="N" Margin="0,0,0,0" Background="#FF2E3B63" Click="button1_Copy23_Click" Grid.Column="7" Grid.Row="5" Foreground="White" BorderBrush="{x:Null}" FontSize="36"/>
            <Button x:Name="button1_Copy24" Content="O" Margin="0,0,0,0" Background="#FF2E3B63" Click="button1_Copy24_Click" Grid.Column="9" Grid.Row="5" Foreground="White" BorderBrush="{x:Null}" FontSize="36"/>
            <Button x:Name="button1_Copy25" Content="P" Margin="0,0,0,0" Background="#FF2E3B63" Click="button1_Copy25_Click" Grid.Column="11" Grid.Row="5" Foreground="White" BorderBrush="{x:Null}" FontSize="36"/>
            <Button x:Name="button1_Copy26" Content="Q" Background="#FF2E3B63" Click="button1_Copy26_Click" Grid.Column="13" Grid.Row="5" Margin="0,0,0,0" Foreground="White" BorderBrush="{x:Null}" FontSize="36"/>
            <Button x:Name="button1_Copy27" Content="R" Margin="0,0,0,0" Background="#FF2E3B63" Click="button1_Copy27_Click" Grid.Column="15" Grid.Row="5" Foreground="White" BorderBrush="{x:Null}" FontSize="36"/>
            <Button x:Name="button1_Copy28" Content="S" Margin="0,0,0,0" Background="#FF2E3B63" Click="button1_Copy28_Click" Grid.Column="17" Grid.Row="5" Foreground="White" BorderBrush="{x:Null}" FontSize="36"/>
            <Button x:Name="button1_Copy29" Content="T" Margin="0,0,0,0" Background="#FF2E3B63" Click="button1_Copy29_Click" Grid.Column="19" Grid.Row="5" Foreground="White" BorderBrush="{x:Null}" FontSize="36"/>
            <Button x:Name="button1_Copy30" Content="U" Background="#FF2E3B63" Click="button1_Copy30_Click" Grid.Row="7" Grid.Column="1" Margin="0,0,0,0" Foreground="White" BorderBrush="{x:Null}" FontSize="36"/>
            <Button x:Name="button1_Copy31" Content="V" Background="#FF2E3B63" Click="button1_Copy31_Click" Grid.Column="3" Grid.Row="7" Margin="0,0,0,0" Foreground="White" BorderBrush="{x:Null}" FontSize="36"/>
            <Button x:Name="button1_Copy32" Content="W" Background="#FF2E3B63" Click="button1_Copy32_Click" Grid.Column="5" Grid.Row="7" Margin="0,0,0,0" Foreground="White" BorderBrush="{x:Null}" FontSize="36"/>
            <Button x:Name="button1_Copy33" Content="X" Margin="0,0,0,0" Background="#FF2E3B63" Click="button1_Copy33_Click" Grid.Column="7" Grid.Row="7" Foreground="White" BorderBrush="{x:Null}" FontSize="36"/>
            <Button x:Name="button1_Copy34" Content="Y" Background="#FF2E3B63" Click="button1_Copy34_Click" Grid.Column="9" Grid.Row="7" Margin="0,0,0,0" Foreground="White" BorderBrush="{x:Null}" FontSize="36"/>
            <Button x:Name="button1_Copy35" Content="Z" Margin="0,0,0,0" Background="#FF2E3B63" Click="button1_Copy35_Click" Grid.Column="11" Grid.Row="7" Foreground="White" BorderBrush="{x:Null}" FontSize="36"/>
            <Button x:Name="button1_Copy9" Content="删除" Margin="10,0,1,1" Background="#FF2E3B63" Click="button1_Copy9_Click" Foreground="White" FontSize="36" Grid.Column="13" Grid.ColumnSpan="7" Grid.Row="7"  BorderBrush="{x:Null}"/>
            <Button x:Name="button1_Copy" Content="2" Background="#FF2E3B63" Click="button1_Copy_Click" Grid.Column="3" Grid.Row="1" Margin="0,0,0,0" Foreground="White" BorderBrush="{x:Null}" FontSize="36"/>
            <Button x:Name="button1_Copy1" Content="3" Margin="0,0,0,0" Background="#FF2E3B63" Click="button1_Copy1_Click" Grid.Column="5" Grid.Row="1" Foreground="White" BorderBrush="{x:Null}" FontSize="36"/>
            <Button x:Name="button1_Copy2" Content="4" Background="#FF2E3B63" Click="button1_Copy2_Click" Grid.Column="7" Grid.Row="1" Margin="0,0,0,0" Foreground="White" BorderBrush="{x:Null}" FontSize="36"/>
            <Button x:Name="button1_Copy3" Content="5" Background="#FF2E3B63" Click="button1_Copy3_Click" Grid.Column="9" Grid.Row="1" Margin="0,0,0,0" Foreground="White" BorderBrush="{x:Null}" FontSize="36"/>
            <Button x:Name="button1_Copy4" Content="6" Margin="0,0,0,0" Background="#FF2E3B63" Click="button1_Copy4_Click" Grid.Column="11" Grid.Row="1" Foreground="White" BorderBrush="{x:Null}" FontSize="36"/>
            <Button x:Name="button1_Copy5" Content="7" Background="#FF2E3B63" Click="button1_Copy5_Click" Grid.Column="13" Grid.Row="1" Margin="0,0,0,0" Foreground="White" BorderBrush="{x:Null}" FontSize="36"/>
            <Button x:Name="button1_Copy6" Content="8" Background="#FF2E3B63" Click="button1_Copy6_Click" Grid.Column="15" Grid.Row="1" Margin="0,0,0,0" Foreground="White" BorderBrush="{x:Null}" FontSize="36"/>
            <Button x:Name="button1_Copy7" Content="9" Background="#FF2E3B63" Click="button1_Copy7_Click" Grid.Column="17" Grid.Row="1" Margin="0,0,0,0" Foreground="White" BorderBrush="{x:Null}" FontSize="36"/>
            <Button x:Name="button1_Copy8" Content="0" Margin="0,0,0,0" Background="#FF2E3B63" Click="button1_Copy8_Click" Grid.Column="19" Grid.Row="1" Foreground="White" BorderBrush="{x:Null}" FontSize="36"/>
        </Grid>

        <Button x:Name="button1_Copy36" Content="下一步" Margin="10,35,200,0" Background="#FF00C17F" Click="button1_Copy36_Click" Foreground="White" FontSize="36" FontWeight="Bold" Grid.Row="2" Grid.Column="2" BorderBrush="{x:Null}" Height="97" VerticalAlignment="Top"/>

        <Button x:Name="button2" Content="返回主页" Margin="200,35,2,0" Click="button2_Click" Grid.Row="2" Background="#FF419AFF" Foreground="White" BorderBrush="{x:Null}" FontSize="36" Height="97" VerticalAlignment="Top"/>

    </Grid>
</Window>
