PaySystem/VIEW/WechatPay.xaml

<Window x:Class="PaySystem.VIEW.WeChatPay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaySystem.VIEW"
        mc:Ignorable="d"
        Title="WeChatPay" Height="1024" Width="1280" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="返回主页" Margin="364,57,364,118" Click="button_Click" Grid.Row="1" Background="#00c17f" Foreground="White" FontSize="48"/>
        <Grid Margin="400,76,400,34" Background="#FF2F3466">
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <local:loading/>
            <Image x:Name="image" Margin="52,42,34,40"/>
            <Label x:Name="label" Content="正在加载，请稍等……" Height="142" Margin="52,10,82,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="36" HorizontalContentAlignment="Center"/>
        </Grid>
        <Label x:Name="label1" Content="" Margin="0,0,10,10" Grid.Row="1" Foreground="White" FontSize="36" Height="108" VerticalAlignment="Bottom" HorizontalContentAlignment="Right"  Width="238" HorizontalAlignment="Right"/>

    </Grid>
</Window>
